
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3p0emlocHRmdGdycGRscGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODE4NjEsImV4cCI6MjA2NjE1Nzg2MX0.1X-VXETUbc_4yJhV-3AvIzG1HWjmKGWCVEWwmImj-BA
VITE_SUPABASE_URL=https://gokztzihptftgrpdlpls.supabase.co