# -- backend secrets -------------------------------------------------
APP_SECRET=RN9vQIwCVINhWQy4T3T_jFmg_qtWuJQKpJn0mGmO42VVF05QlVEMWGxOGGLUh9lW3-85ADV01zMqVUqSwq02oQ

SUPABASE_URL=https://gokztzihptftgrpdlpls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva3p0emlocHRmdGdycGRscGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODE4NjEsImV4cCI6MjA2NjE1Nzg2MX0.1X-VXETUbc_4yJhV-3AvIzG1HWjmKGWCVEWwmImj-BA

VITE_API_BASE_URL=http://localhost:5000/api